Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 2
Unit of measure: FL_COORD_PIXEL
Border Width: 1

=============== FORM ===============
Name: mancala
Width: 530
Height: 220
Number of Objects: 45

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 530 220
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 370 75 150 15
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Glenn Terje Lines
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_FRAME
type: ENGRAVED_FRAME
box: 10 25 350 150
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 65 60 40 40
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE+FL_EMBOSSED_STYLE
size: FL_HUGE_SIZE
lcol: FL_SLATEBLUE
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: holeT0
callback: doHole
argument: 100

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 105 60 40 40
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE+FL_EMBOSSED_STYLE
size: FL_HUGE_SIZE
lcol: FL_SLATEBLUE
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: holeT1
callback: doHole
argument: 101

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 145 60 40 40
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE+FL_EMBOSSED_STYLE
size: FL_HUGE_SIZE
lcol: FL_SLATEBLUE
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: holeT2
callback: doHole
argument: 102

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 185 60 40 40
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE+FL_EMBOSSED_STYLE
size: FL_HUGE_SIZE
lcol: FL_SLATEBLUE
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: holeT3
callback: doHole
argument: 103

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 225 60 40 40
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE+FL_EMBOSSED_STYLE
size: FL_HUGE_SIZE
lcol: FL_SLATEBLUE
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: holeT4
callback: doHole
argument: 104

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 265 60 40 40
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE+FL_EMBOSSED_STYLE
size: FL_HUGE_SIZE
lcol: FL_SLATEBLUE
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: holeT5
callback: doHole
argument: 105

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 65 100 40 40
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE+FL_EMBOSSED_STYLE
size: FL_HUGE_SIZE
lcol: FL_SLATEBLUE
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: holeB5
callback: doHole
argument: 5

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 105 100 40 40
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE+FL_EMBOSSED_STYLE
size: FL_HUGE_SIZE
lcol: FL_SLATEBLUE
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: holeB4
callback: doHole
argument: 4

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 145 100 40 40
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE+FL_EMBOSSED_STYLE
size: FL_HUGE_SIZE
lcol: FL_SLATEBLUE
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: holeB3
callback: doHole
argument: 3

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 185 100 40 40
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE+FL_EMBOSSED_STYLE
size: FL_HUGE_SIZE
lcol: FL_SLATEBLUE
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: holeB2
callback: doHole
argument: 2

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 225 100 40 40
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE+FL_EMBOSSED_STYLE
size: FL_HUGE_SIZE
lcol: FL_SLATEBLUE
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: holeB1
callback: doHole
argument: 1

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 265 100 40 40
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE+FL_EMBOSSED_STYLE
size: FL_HUGE_SIZE
lcol: FL_SLATEBLUE
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: holeB0
callback: doHole
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 105 150 160 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE+FL_ENGRAVED_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_PALEGREEN
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: playerB
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 10 190 350 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLUE
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: textStatus
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 370 190 70 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Rules
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: buttRules
callback: doRules
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 370 10 150 35
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLDITALIC_STYLE+FL_EMBOSSED_STYLE
size: FL_HUGE_SIZE
lcol: FL_DARKGOLD
label: Mancala
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 370 40 150 15
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: textVer
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 15 60 45 80
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE+FL_EMBOSSED_STYLE
size: FL_HUGE_SIZE
lcol: FL_SLATEBLUE
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: mancalaT
callback: 
argument: 

--------------------
class: FL_BOX
type: FLAT_BOX
box: 70 50 30 5
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: lightT0
callback: 
argument: 

--------------------
class: FL_BOX
type: FLAT_BOX
box: 110 50 30 5
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: lightT1
callback: 
argument: 

--------------------
class: FL_BOX
type: FLAT_BOX
box: 150 50 30 5
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: lightT2
callback: 
argument: 

--------------------
class: FL_BOX
type: FLAT_BOX
box: 190 50 30 5
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: lightT3
callback: 
argument: 

--------------------
class: FL_BOX
type: FLAT_BOX
box: 230 50 30 5
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: lightT4
callback: 
argument: 

--------------------
class: FL_BOX
type: FLAT_BOX
box: 270 50 30 5
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: lightT5
callback: 
argument: 

--------------------
class: FL_BOX
type: FLAT_BOX
box: 270 145 30 5
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: lightB0
callback: 
argument: 

--------------------
class: FL_BOX
type: FLAT_BOX
box: 230 145 30 5
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: lightB1
callback: 
argument: 

--------------------
class: FL_BOX
type: FLAT_BOX
box: 190 145 30 5
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: lightB2
callback: 
argument: 

--------------------
class: FL_BOX
type: FLAT_BOX
box: 150 145 30 5
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: lightB3
callback: 
argument: 

--------------------
class: FL_BOX
type: FLAT_BOX
box: 110 145 30 5
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: lightB4
callback: 
argument: 

--------------------
class: FL_BOX
type: FLAT_BOX
box: 70 145 30 5
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: lightB5
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 105 30 160 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE+FL_ENGRAVED_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_PALEGREEN
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: playerT
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 310 60 45 80
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE+FL_EMBOSSED_STYLE
size: FL_HUGE_SIZE
lcol: FL_SLATEBLUE
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: mancalaB
callback: 
argument: 

--------------------
class: FL_VALSLIDER
type: HOR_SLIDER
box: 370 150 150 15
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Difficulty Level
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: slidLevel
callback: doLevel
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 370 100 150 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: New Game, Human 1st
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: buttNewGameB
callback: doNewGame
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 370 125 150 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: New Game, Computer 1st
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: buttNewGameT
callback: doNewGame
argument: 1

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 15 30 90 10
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: startT
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 265 160 90 10
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_RIGHT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: startB
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 275 150 80 10
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_RIGHT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: winB
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 15 40 90 10
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: winT
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 450 190 70 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Quit
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: buttQuit
callback: doQuit
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 370 60 150 15
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Sverre H. Huseby
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 0 0 0 0
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NoGravity FL_NoGravity
name: dummyButton
callback: 
argument: 

=============== FORM ===============
Name: rules
Width: 505
Height: 300
Number of Objects: 3

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 505 300
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 10 270 485 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Ok, I know the rules
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: buttRulesDone
callback: doRulesDone
argument: 0

--------------------
class: FL_BROWSER
type: NORMAL_BROWSER
box: 10 10 485 255
boxtype: FL_DOWN_BOX
colors: FL_WHITE FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: textRules
callback: doRules
argument: 0

==============================
create_the_forms
